{
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "node16",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2022",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
